<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-icon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avian JETOS Assessment</title>
    <meta
      name="description"
      content="Avian JETOS Dashboard!"
    />
    <style>
      .root {
        background-color: #1A1C22;
      }
      .badge {
        position: fixed; 
        top: 50%; 
        left: 50%; 
        transform: translateX(-50%) translateY(-50%);
        flex-direction: column; 
        width: fit-content; 
      }
      .logo {
        display: flex; 
        flex-direction: row; 
        gap: 0.5rem; 
        align-items: flex-end; 
      }
      .logo--icon {
        width: 45px; 
      }

      .logo--text {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="badge">
        <div class = 'logo'>
          <img src="/logo-icon.svg" class="logo--icon"/>
          <img src="/logo-text.svg" class="logo--text"/>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
